Etternavn ,Fornavn ,Skole ,Poeng 
Bina ,Mina ,Bergen Handelsgymnasium ,88
Longva ,Magnus ,Molde vgs. ,88
Fleisje ,Erlend Magnussen ,Fredrik II vgs. ,83
Thrane ,Paul ,Valler vgs. ,78
Spord ,Ingrid Marie Karlsen ,Bergen Handelsgymnasium ,77
Li ,Xiaotian ,Berg vgs. ,75
Rystad ,Gard ,Oslo Handelsgymnasium ,74
Wrzos-Kaminska ,Marianna ,Valler vgs. ,73
Homme ,Håkon ,Vennesla vgs. ,73
Berild ,Martin Outzen ,Molde vgs. ,72
Eikebrokk ,Tuva ,Valler vgs. ,72
Svensson ,Henrik ,Nesbru vgs. ,71
Kongsgård ,Sondre Bø ,Sandsli vgs. ,71
Tveit ,Vegard ,Vennesla vgs. ,70
Attestog ,Sveinung ,Setesdal vgs. avd. Hornnes ,69
Moseid ,Petter ,Setesdal vgs. avd. Hornnes ,69
Wang ,Thorstein ,Foss vgs. ,68
Hui ,David ,Valler vgs. ,68
Vardøy ,Eirik  ,Bergen Katedralskole ,66
Dobakk ,Eivind ,Bodin vgs. ,66
Erlandsen ,Eirik ,Kristelig gymnasium ,66
Nyvoll ,Asgeir ,St. Olav vgs. Sarpsborg,66
Furunes ,Lars Martin Seip  ,Valler vgs. ,66
Loudon ,Johan Scott ,Oslo Katedralskole ,65
Alnæs ,Marthe ,Rauma vgs. ,65
Barlaug ,Nils ,Valler vgs. ,65
Nevjen ,Fredrik ,Mailand vgs. ,64
Fosli ,Ingerid Marie ,St. Olav vgs. Stavanger,64
Olsen ,Cecilie Elisabeth ,St. Olav vgs. Stavanger,64
Mathiesen  ,Pål Holthe ,Strinda vgs. ,64
Dotterud ,Jens Kristian ,Hamar katedralskole ,63
Lundeby ,Daniel Martin ,Mandal vgs. ,63
Guttormsen ,Åshild ,Nordkjosbotn vgs. ,63
Riseth ,Jørgen ,Valler vgs. ,63
Aarstrand ,Sindre ,Atlanten vgs. ,62
Lillehaug ,Guri ,Foss vgs. ,61
Gullanger ,Håvard ,Knarvik vgs. ,61
Stette ,Fanny Seip ,Ullern vgs ,61
Gustavsen ,Jørgen ,Drammen vgs. ,60
Gulla ,Ingeborg ,Kristelig gymnasium ,60
Andersen ,Thea Traa ,Nadderud vgs. ,60
Berg ,Arnstein Eidissen ,Senja vgs. Avd. Finnfjordbotn ,60
Graabak ,Jakob ,Thora Storm vgs avd. Adolf Øien skole,60
Gåsemyr ,Bjørn ,Fagerlia vgs. AF ,59
Thavaseelan ,Athithiy ,Bjerke vgs. ,58
Lillejord ,Sondre ,Bodø vgs. ,58
Vonen ,Hallvard ,Foss vgs. ,58
Dahler Bonnevie ,Fredrik ,Nesbru vgs. ,58
Andersen ,Daniel ,Nordkapp maritime fagskole og vgs ,58
Liland ,Magnus ,Sandnes vgs. ,58
Seputis ,Arnoldas ,Sandnes vgs. ,58
Halvorsen ,Ove-Andre ,St. Svithun vgs.  ,58
