Etternavn ,Fornavn,Skole,Poeng 
Lie ,Henrik Syversveen ,  Nadderud vgs. ,84
Johansen ,Simen,  Nordkapp maritime fagskole og vgs. ,84
Mojahed ,Martin Aria ,  Sandnes vgs.,84
Nygård ,Øystein Tormodsen,  Skeisvang vgs. ,84
Sørnes ,Kristian , Oslo Katedralskole ,80
Smeby ,Karl Magnus  ,Trondheim Katedralskole  ,80
Gjemdal ,Kristian Lampe,  Ullern vgs ,80
Holmqvist ,Peder  ,Elvebakken vgs. ,76
Eek ,Aasmund  ,Nannestad vgs. ,76
Kollerud ,Steinar Kornelius Selebø ,Nydalen vgs. ,76
Hansen ,Eirik Søreide ,Sandsli vgs. ,76
Saleh ,Said ,"Setesdal vgs., avd. Hornnes ",76
Stapnes ,Mikal S. ,"St. Olav vgs., Stavanger ",76
Bolstad ,Andreas ,Strinda vgs. ,76
Hoel ,Peter Poleszynski ,Valler vgs. ,76
Kerr ,Caspar Martens ,Valler vgs. ,76
Flatebakken ,Audun ,Wang Toppidrett Stavanger ,76
Veum ,Lasse ,Bergen Katedralskole ,72
Wind ,Johan Sokrates ,Kongsbakken vgs. ,72
Cameron ,Ingrid ,Kristelig gymnasium ,72
Randøy ,Solveig ,Kristiansand Katedralskole ,72
Wensaas ,Nanna ,Langhaugen skole ,72
Tandberg ,Vebjørn ,Nydalen vgs. ,72
Chapman ,Caroline ,Solør vgs. ,72
Falch ,Vemund ,Trondheim Katedralskole  ,72
Viset ,Frida Marie ,Trondheim Katedralskole  ,72
Hummel ,Halvard ,Ullern vgs ,72
Eidem ,Sigurd Opdal ,Valler vgs. ,72
Solberg ,Aleksander Johnsen ,Valler vgs. ,72
Mækinen ,Jens Arne ,Voss gymnas ,72
Ringvoll , Hanne ,Vågsbygd vgs. ,72
Knudsen , Maria Myrvoll ,Bodin vgs. ,68
Gardar  ,Jögvan Helge ,Elvebakken vgs. ,68
Kongrød , Julie ,Fredrik II vgs. ,68
Ulriksen   ,Sander  ,Kongshavn vgs. ,68
Flatval  ,Håkon ,Kristelig gymnasium ,68
Korsvold  ,Håkon Longva ,Lillehammer vgs. ,68
Mosserud Sæther ,Fredrik H.  ,Lillestrøm vgs. ,68
Haraldsen ,Aurora ,Mandal vgs. ,68
Chen ,Carmen ,"Setesdal vgs., avd. Hornnes ",68
Rosendal ,Mikael ,Ski vgs. ,68
Østerhus ,Vetle R. ,"St. Olav vgs., Stavanger ",68
Ness ,Preben Monteiro ,"Thora Storm vgs, avd. Adolf Øien skole ",68
Torgersrud ,Julie ,Valler vgs. ,68
Tagen  ,Alexander ,Bjerke vgs. ,64
Torsdal ,Aleksander ,Bryne vgs. ,64
Fossøy ,Synne ,Dahlske vgs. ,64
Nesse ,Janne Graff ,Elvebakken vgs. ,64
Syed ,Shahzeb ,Jessheim vgs. ,64
Lesjø ,Martin ,Lillehammer vgs. ,64
Hua ,Guangcheng ,Lillestrøm vgs. ,64
Martin  ,Campo ,Mailand vgs. ,64
Scheel ,Henning Fjell ,Nadderud vgs. ,64
Storesund ,Henrik  ,Nadderud vgs. ,64
Liepa ,Adomas ,Nordkapp maritime fagskole og vgs. ,64
Yuan ,Pan ,Oslo Handelsgymnasium ,64
Helvig ,Sanne De Jong ,Sandnes vgs. ,64
Cigriejus ,Paulius ,Skien vgs. ,64
Tvinnereim ,Lars Kåre Lillestøl ,Stryn vgs. ,64
Solem ,Edda ,"Thora Storm vgs, avd. Adolf Øien skole ",64
Narum-Hanssen ,Hannah ,Valler vgs. ,64
Lange  ,Gunnar ,Ås vgs. ,64
Liu ,Zixuan ,Ås vgs. ,64
